html {
    height: 100%;
    scroll-behavior: smooth;
}
header, footer {
    flex: none;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
main {
    overflow-y: auto;
    flex: auto;
}

.banner{
    padding: 40px;
    height: 500px;
    width:100%;
    background-image: url('gold/banner.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.logo{
    padding-left: 150px;
}

p{
    font-family: 'Inter', sans-serif;
    color: #1c2e4a;
    font-weight: lighter;
    font-size: smaller;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }
  
.navbar{
    width: 100vw;
    background-color: #f2f2f2;
    margin: 0px;
    padding: 0px;
    display: flexbox;
    text-align: center;
    padding: 25px 10px 20px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    font-style:normal;
    justify-content: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  

nav ul li{
    list-style: none;
    float: right;
}
nav ul li a{
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    padding: 9px;
    text-decoration: none;
    
  }

  nav ul li a:hover{
    color: #7564e5;
  }

  .navbar.sticky{
    background: #f2f2f2;
    position: fixed;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 999;
  }

  .header.sticky ul li a{
    color: #333;
    align-content: center;
    padding: 10px;
    
  }
  .header.sticky ul li a:hover{
    color: #7564e5;
  }

  .section1{
    width:100%;
    background-image: url('gold/img.svg'); 
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: right;
    margin: 50px ;
    padding-top: 40px;
}
 
.img-embed{
    padding: 0 0 0 150px;
}

h4{
    font-family: 'Inter', sans-serif;
    color: #1c2e4a;
    font-weight: bold;
    font-size: larger;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    padding: 0px 12px;
    border-top: none;
  }

  /*footer */
  .footer{
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.footer-logo{
    padding-left: 100px;
}

button{
  background-color: #009c9d;
  color: white;
  border-radius: 5px;
  size: 30px;
  padding: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-style:normal;
  border-color:#03c0c1;
  padding-left: 133px;
  padding-right: 133px;

}

input{
  width: 300px;
  padding: 10px;
  border-color: #ead3d7;
  border-style: solid;
  margin-top: 6px;
  margin-bottom: 0px;
}