button{
    background-color: #009c9d;
    color: white;
    border-radius: 5px;
    size: 30px;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-style:normal;
    border-color:#03c0c1;
    padding-left: 185px;
    padding-right: 185px;

}

p{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    font-style:normal;

}
input{
    width: 400px;
    padding: 10px;
    border-color: #ead3d7;
    border-style: solid;
    margin-top: 6px;
    margin-bottom: 12px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }
  
.navbar{
    width: 100vw;
    height: 70px;
    background-color: #f2f2f2;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    font-style:normal;
    align-items: center;
    align-self: center;
    
    &--relative
    position: relative;
    top: 0px;
    transform: translateY(0%);
  
  &.is-fixed
    position: fixed;
    width: 100%;
    transform: translateY(0%);
}
/* color: #192841; */


.svg-1{
    padding-left: 200px;
}

.background-img{
    padding-left: 200px;
}

.section2{
    padding-top: 30px;
    display: grid;
    grid-template-rows: 0.75fr 1fr;
}
.section2-2{
    padding-top: 100px;
}
.logo{
    padding-left: 150px;
}

.description{
    display: grid;
    grid-template-columns: 1fr 9fr;
    margin-left: 0px;
}
.section2-content-heading{
    padding-left: 150px;
    text-align: left;
    font-size: x-large;
}
.section2-content-num{
    padding-left: 150px;
    text-align: left;
}
.section2-content{
    padding-left: 70px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    font-style:normal;
}

h2{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    font-style:normal;
    font-size: 2em;
    letter-spacing: 2px;
}

.feature{
  display: grid;
  grid-template-columns: 2fr 4fr;
    
}

.card{
    padding-top: 50px;
    padding-left: 20px;
}

.footer{
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.footer-logo{
    padding-left: 100px;
}

.section-4{
    padding-top: 50px;
    padding-left: 175px;
    display: grid;
}

.section-4-forms{
    padding-top: 30px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
}
    
.section-4-intro{
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.section-3{
    display: grid;
    grid-template-rows: 1fr 0.6fr;
}

.about{
    padding-top: 50px;
    padding-left: 520px;
    display: grid;
    grid-template-columns: 1fr 12fr;
}
.people{
    padding-left: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header{
    padding-top: 0px;
    top: 0;
}
.background-image{
    padding-top: 40px;
    height: 500px;
    width:100vw;
    background-image: url('gold/banner.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  

nav ul li{
    list-style: none;
    float: right;
}
nav ul li a{
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1c2e4a;
    display: inline;
    
  }

  nav ul li a:hover{
    color: #7564e5;
  }

  .navbar.sticky{
    background: #f2f2f2;
    position: fixed;
    width: 100%;
    padding: 10px 80px;
    top: 0;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 999;
  }

  .header.sticky ul li a{
    color: #333;
    align-content: center;
    display: inline;
    float: left;
  }
  .header.sticky ul li a:hover{
    color: #7564e5;
  }

  html{
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
  }

  /* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    width: 150px;
    border-left: none;
    height: 300px;
  }